{
   "manifest_version": 2,
   "version": "0.1",
   "content_scripts": [ {
      "js": [ "convert_laravel_ver52.js" ],
      "matches": [ "https://readouble.com/laravel/*" ]
   } ],
   "name": "Laravel 日本語ドキュメント バージョン管理",
   "update_url": "https://clients2.google.com/service/update2/crx"
}
